# Skyline_App

./: FEATURES_v0.3.5.md  README.md  build.gradle  build_clean.txt  build_final.txt  build_log.txt  build_v0.3.7.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fontFamily.xml  fontfamily.xml
app/src/main/res/layout/: activity_crash.xml  banned_dialog.xml  change_cover_image.xml  change_profile_image.xml  chat.xml  complete_profile.xml  create_image_post.xml  create_image_post_add_from_url.xml  create_image_post_next_step.xml  create_line_video.xml  create_line_video_next_step.xml  debug.xml  home.xml  line_video_player.xml  login.xml  main.xml  messages.xml  onboard.xml  profile.xml  profile_cover_image_history_add_dialog.xml  profile_cover_image_history_list.xml  profile_cover_photo_history.xml  profile_edit.xml  profile_photo_history.xml  profile_photo_history_grid_onbind.xml  register.xml  search.xml  select_region.xml  settings.xml  skyline_chat_inbox_custom_view.xml  skyline_chat_messages_custom_view.xml  skyline_chat_messages_menu_popup_custom.xml  skyline_comment_liked_by_publisher.xml  skyline_comments_bottom_sheet_dialog_custom.xml  skyline_comments_list_custom_view.xml  skyline_comments_reply_custom_view.xml  skyline_create_image_post_picker_custom.xml  skyline_dialog_background_view.xml  skyline_line_video_view_custom.xml  skyline_post_settings_bottom_sheet.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
(+43 files in other folders)
