plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.manifix.incx"
		namespace "com.manifix.incx"
		minSdkVersion 23
		targetSdkVersion 33
		versionCode 16
		versionName "0.3.3 Beta"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.12.0'
	implementation platform('com.google.firebase:firebase-bom:34.1.0')
	implementation 'com.google.firebase:firebase-auth'
	implementation 'com.google.firebase:firebase-database'
	implementation 'com.google.firebase:firebase-storage'
	implementation 'com.github.bumptech.glide:glide:4.16.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'com.google.android.gms:play-services-auth:19.0.0'
		implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0'
	implementation 'com.github.shobhitpuri:custom-google-signin-button:2.0.0'
	implementation 'com.github.Theophrast:SquareImageView:1.0.1'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
