<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginRight="8dp"
				android:padding="12dp"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/topProfileLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/topProfileCard"
					android:layout_width="44dp"
					android:layout_height="44dp"
					android:layout_marginRight="8dp"
					app:cardElevation="0dp">
					<ImageView
						android:id="@+id/topProfileLayoutProfileImage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/avatar"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/topProfileLayoutRight"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="8dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/topProfileLayoutRightTop"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/topProfileLayoutUsername"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="4dp"
							android:text="TextView"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:singleLine="true"
							android:maxWidth="140dp" />
						<ImageView
							android:id="@+id/topProfileLayoutGenderBadge"
							android:layout_width="16dp"
							android:layout_height="16dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/male_badge"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/topProfileLayoutVerifiedBadge"
							android:layout_width="16dp"
							android:layout_height="16dp"
							android:src="@drawable/verified_badge"
							android:scaleType="centerInside" />
					</LinearLayout>
					<TextView
						android:id="@+id/topProfileLayoutStatus"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#000000"
						android:singleLine="true" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/topProfileLayoutSpace"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/more"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:padding="12dp"
				android:src="@drawable/ic_more_horiz_black"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/topSpace"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/middle"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/bannedUserInfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/bannedUserInfoIc"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_marginLeft="18dp"
					android:layout_marginRight="18dp"
					android:src="@drawable/risk"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/bannedUserInfoText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="18dp"
					android:textSize="16sp"
					android:textColor="#000000"
					tools:replace="android:text"
					android:text="@string/banned_user_info_text" />
			</LinearLayout>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/ChatMessagesListRecycler"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:listitem="@layout/skyline_chat_messages_custom_view" />
			<TextView
				android:id="@+id/noChatText"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="18sp"
				android:textColor="#757575"
				tools:replace="android:text"
				android:text="@string/m_no_chats" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottomSpace"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/mMessageReplyLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/mMessageReplyLayoutBody"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/mMessageReplyLayoutBodyIc"
					android:layout_width="44dp"
					android:layout_height="44dp"
					android:layout_marginRight="8dp"
					android:padding="10dp"
					android:src="@drawable/line_video_player_icons_4"
					android:scaleType="centerInside" />
				<LinearLayout
					android:id="@+id/mMessageReplyLayoutBodyRight"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/mMessageReplyLayoutBodyRightUsername"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Username"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#2196F3"
						android:singleLine="true" />
					<TextView
						android:id="@+id/mMessageReplyLayoutBodyRightMessage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Message"
						android:textSize="18sp"
						android:textColor="#616161"
						android:singleLine="true" />
				</LinearLayout>
				<ImageView
					android:id="@+id/mMessageReplyLayoutBodyCancel"
					android:layout_width="44dp"
					android:layout_height="44dp"
					android:layout_marginLeft="8dp"
					android:padding="10dp"
					android:src="@drawable/ic_clear_black"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/mMessageReplyLayoutSpace"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="bottom"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/bottomStickerButton"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:padding="10dp"
				android:src="@drawable/sticker_ic"
				android:scaleType="fitCenter" />
			<EditText
				android:id="@+id/bottomMessageInput"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="18sp"
				android:textColor="#000000"
				android:textColorHint="#757575"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:maxHeight="200dp"
				tools:replace="android:hint"
				android:hint="@string/m_message" />
			<ImageView
				android:id="@+id/bottomFileAttach"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:padding="10dp"
				android:src="@drawable/attach_ic"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/bottomMicrophone"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:padding="10dp"
				android:src="@drawable/microphone_ic"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/bottomSendButton"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:padding="10dp"
				android:src="@drawable/send_ic"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottomAudioRecorder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/bottomAudioRecorderCancel"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:padding="10dp"
				android:src="@drawable/ic_clear_black"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/bottomAudioRecorderTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="00:00"
				android:textSize="18sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/bottomAudioRecorderSend"
				android:layout_width="44dp"
				android:layout_height="44dp"
				android:padding="10dp"
				android:src="@drawable/send_ic"
				android:scaleType="fitCenter" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
