<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/topBar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingTop="8dp"
				android:paddingRight="16dp"
				android:paddingBottom="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/topBarIcon"
					android:layout_width="90dp"
					android:layout_height="48dp"
					android:padding="2dp"
					android:src="@drawable/app_cover"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/topBarSpace"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/topBarMenu"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:padding="10dp"
					android:src="@drawable/ic_more_horiz_black"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<com.google.android.material.tabs.TabLayout
				android:id="@+id/MessagesPageTabLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				app:tabGravity="fill"
				app:tabMode="fixed"
				app:tabIndicatorHeight="3dp"
				app:tabIndicator="@drawable/m3_tab_custom"
				app:tabTextAppearance="@style/HomeCustomTabLayout" />
			<LinearLayout
				android:id="@+id/middleLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
					android:id="@+id/swipeLayout"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFFFFF">
					<LinearLayout
						android:id="@+id/swipeBody"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/InboxChatMessagesLayout"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/InboxRecyclerView"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								tools:listitem="@layout/skyline_chat_inbox_custom_view" />
							<TextView
								android:id="@+id/noInbox"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="18sp"
								android:textColor="#757575"
								tools:replace="android:text"
								android:text="@string/m_no_inbox" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/InboxMessagesRequestsLayout"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/InboxMessagesRequestsList"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								tools:listitem="@layout/skyline_chat_inbox_custom_view" />
							<TextView
								android:id="@+id/InboxMessagesRequestsNoRequests"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="18sp"
								android:textColor="#757575"
								tools:replace="android:text"
								android:text="@string/m_no_chat_requests" />
						</LinearLayout>
					</LinearLayout>
				</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
				<LinearLayout
					android:id="@+id/noInternetBody"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/noInternetBodyIc"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_marginBottom="16dp"
						android:src="@drawable/user_not_found_ic"
						android:scaleType="centerInside" />
					<TextView
						android:id="@+id/noInternetBodyTitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="16dp"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						tools:replace="android:text"
						android:text="@string/oh_there_us_a_problem" />
					<TextView
						android:id="@+id/noInternetBodySubtitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="16dp"
						android:text="Reasons may be:\n\n• You have no or weak internet connection.\n• The application may be under maintenance.\n• There may be technical problems on our side."
						android:textSize="18sp"
						android:textColor="#757575" />
					<TextView
						android:id="@+id/noInternetBodyRetry"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="14dp"
						android:paddingTop="8dp"
						android:paddingRight="14dp"
						android:paddingBottom="8dp"
						android:background="#2196F3"
						android:textSize="18sp"
						android:textColor="#FFFFFF"
						tools:replace="android:text"
						android:text="@string/retry" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/loadingBody"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ProgressBar
						android:id="@+id/loading_bar"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:indeterminate="false"
						style="?android:progressBarStyle" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottomSpc"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/bottomBar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/bottom_home"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/bottom_home_ic"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/bottom_bar_icons_1"
						android:scaleType="centerInside" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bottom_search"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/bottom_search_ic"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/bottom_bar_icons_4"
						android:scaleType="centerInside" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bottom_videos"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/bottom_videos_ic"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/bottom_bar_icons_6"
						android:scaleType="centerInside" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bottom_chats"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/bottom_chats_ic"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/bottom_bar_icons_7"
						android:scaleType="centerInside" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bottom_profile"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/bottom_profile_ic"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/bottom_bar_icons_10"
						android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="66dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_add_white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
