<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/ProfilePageBody"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/ProfilePageTopBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/ProfilePageTopBarBack"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:padding="12dp"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/ProfilePageTopBarSpace"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/ProfilePageTopBarUsername"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@username"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:maxWidth="250dp" />
			</LinearLayout>
			<ImageView
				android:id="@+id/ProfilePageTopBarMenu"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:padding="12dp"
				android:src="@drawable/ic_more_horiz_black"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ProfilePageMiddleLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<com.google.android.material.tabs.TabLayout
				android:id="@+id/ProfilePageTabLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				app:tabGravity="fill"
				app:tabMode="fixed"
				app:tabIndicatorHeight="3dp"
				app:tabIndicator="@drawable/m3_tab_custom"
				app:tabTextAppearance="@style/HomeCustomTabLayout" />
			<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
				android:id="@+id/ProfilePageSwipeLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF">
				<LinearLayout
					android:id="@+id/ProfilePageSwipeLayoutBody"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<androidx.core.widget.NestedScrollView
						android:id="@+id/ProfilePageTabUserInfo"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scrollbars="none">
						<LinearLayout
							android:id="@+id/ProfilePageTabUserInfoBody"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#FFFFFF"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/ProfilePageTabUserInfoCoverLayout"
								android:layout_width="match_parent"
								android:layout_height="135dp"
								android:layout_marginBottom="8dp"
								android:background="#F5F5F5"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/ProfilePageTabUserInfoCoverImage"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/user_null_cover_photo"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/prfLay"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal"
								android:translationY="-59.0dp">
								<LinearLayout
									android:id="@+id/ProfilePageTabUserInfoCardLayout"
									android:layout_width="100dp"
									android:layout_height="100dp"
									android:layout_marginLeft="18dp"
									android:padding="2dp"
									android:background="#FFFFFF"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<androidx.cardview.widget.CardView
										android:id="@+id/ProfilePageTabUserInfoProfileCard"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										app:cardElevation="10dp"
										app:cardCornerRadius="20dp">
										<ImageView
											android:id="@+id/ProfilePageTabUserInfoProfileImage"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:src="@drawable/avatar"
											android:scaleType="centerCrop" />
									</androidx.cardview.widget.CardView>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/prfLaySpc"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:layout_marginLeft="18dp"
									android:gravity="right|center_vertical"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/likeUserProfileButton"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginRight="18dp"
										android:paddingLeft="2dp"
										android:paddingRight="2dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal">
										<ImageView
											android:id="@+id/likeUserProfileButtonIc"
											android:layout_width="30dp"
											android:layout_height="30dp"
											android:padding="3dp"
											android:src="@drawable/post_icons_1_1"
											android:scaleType="centerInside" />
										<TextView
											android:id="@+id/likeUserProfileButtonLikeCount"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginLeft="4dp"
											android:layout_marginRight="8dp"
											android:text="0"
											android:textSize="18sp"
											android:textColor="#616161" />
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/ProfilePageTabUserInfoLayoutMarg"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingLeft="18dp"
								android:paddingTop="8dp"
								android:paddingRight="18dp"
								android:paddingBottom="18dp"
								android:orientation="vertical"
								android:translationY="-58.0dp">
								<LinearLayout
									android:id="@+id/bannedUserInfo"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="8dp"
									android:layout_marginBottom="14dp"
									android:padding="14dp"
									android:background="#E91E63"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/bannedUserInfoIc"
										android:layout_width="24dp"
										android:layout_height="24dp"
										android:layout_marginRight="18dp"
										android:src="@drawable/risk"
										android:scaleType="centerInside" />
									<TextView
										android:id="@+id/bannedUserInfoText"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF"
										tools:replace="android:text"
										android:text="@string/banned_user_info_text" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/ProfilePageTabUserInfoNameLayout"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="4dp"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/ProfilePageTabUserInfoNickname"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Nick Name"
										android:textSize="25sp"
										android:textStyle="bold"
										android:textColor="#000000"
										android:singleLine="true"
										android:maxWidth="250dp" />
									<ImageView
										android:id="@+id/ProfilePageTabUserInfoGenderBadge"
										android:layout_width="20dp"
										android:layout_height="20dp"
										android:layout_marginLeft="8dp"
										android:src="@drawable/male_badge"
										android:scaleType="centerInside" />
									<androidx.cardview.widget.CardView
										android:id="@+id/ProfilePageTabUserInfoRegionFlagCard"
										android:layout_width="28dp"
										android:layout_height="18dp"
										android:layout_marginLeft="8dp"
										app:cardElevation="0dp"
										app:cardCornerRadius="4dp">
										<ImageView
											android:id="@+id/ProfilePageTabUserInfoRegionFlag"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:src="@drawable/default_image"
											android:scaleType="centerCrop" />
									</androidx.cardview.widget.CardView>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/ProfilePageTabUserInfoStateDetails"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/ProfilePageTabUserInfoUsername"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginBottom="8dp"
										android:text="@username"
										android:textSize="16sp"
										android:textColor="#757575"
										android:singleLine="true"
										android:maxWidth="300dp" />
									<TextView
										android:id="@+id/ProfilePageTabUserInfoStateSpc"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="6dp"
										android:layout_marginRight="6dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="•"
										android:textSize="14sp"
										android:textColor="#757575" />
									<TextView
										android:id="@+id/ProfilePageTabUserInfoStatus"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal|center_vertical"
										android:text="offline"
										android:textSize="16sp"
										android:textColor="#757575" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/ProfilePageTabUserInfoFollowsDetails"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/ProfilePageTabUserInfoFollowersCount"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal|center_vertical"
										android:text="0 followers"
										android:textSize="14sp"
										android:textColor="#757575" />
									<TextView
										android:id="@+id/ProfilePageTabUserInfoSpc"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginLeft="6dp"
										android:layout_marginRight="6dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="•"
										android:textSize="14sp"
										android:textColor="#757575" />
									<TextView
										android:id="@+id/ProfilePageTabUserInfoFollowingCount"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_horizontal|center_vertical"
										android:text="0 following"
										android:textSize="14sp"
										android:textColor="#757575" />
								</LinearLayout>
								<HorizontalScrollView
									android:id="@+id/ProfilePageTabUserInfoBadgesScroll"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="16dp"
									android:scrollbars="none">
									<LinearLayout
										android:id="@+id/ProfilePageTabUserInfoBadgesScrollLayoutBody"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="horizontal">
										<LinearLayout
											android:id="@+id/ProfilePageTabUserInfoBadgesScrollLayoutAccountTypeBadge"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:layout_marginRight="8dp"
											android:paddingLeft="12dp"
											android:paddingTop="8dp"
											android:paddingRight="12dp"
											android:paddingBottom="8dp"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="horizontal">
											<ImageView
												android:id="@+id/ProfilePageTabUserInfoBadgesScrollLayoutAccountTypeBadgeIc"
												android:layout_width="17dp"
												android:layout_height="17dp"
												android:layout_marginRight="8dp"
												android:src="@drawable/support_badge"
												android:scaleType="centerInside" />
											<TextView
												android:id="@+id/ProfilePageTabUserInfoBadgesScrollLayoutAccountTypeBadgeTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Supporter"
												android:textSize="14sp"
												android:textStyle="bold"
												android:textColor="#2196F3" />
										</LinearLayout>
										<LinearLayout
											android:id="@+id/ProfilePageTabUserInfoBadgesScrollLayoutVerifiedBadge"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:layout_marginRight="8dp"
											android:paddingLeft="12dp"
											android:paddingTop="8dp"
											android:paddingRight="12dp"
											android:paddingBottom="8dp"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="horizontal">
											<ImageView
												android:id="@+id/ProfilePageTabUserInfoBadgesScrollLayoutVerifiedBadgeIc"
												android:layout_width="17dp"
												android:layout_height="17dp"
												android:layout_marginRight="8dp"
												android:src="@drawable/verified_badge"
												android:scaleType="centerInside" />
											<TextView
												android:id="@+id/ProfilePageTabUserInfoBadgesScrollLayoutVerifiedBadgeTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:textSize="14sp"
												android:textStyle="bold"
												android:textColor="#2196F3"
												tools:replace="android:text"
												android:text="@string/verified_account" />
										</LinearLayout>
										<LinearLayout
											android:id="@+id/ProfilePageTabUserInfoBadgesScrollLayoutPremiumBadge"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:paddingLeft="12dp"
											android:paddingTop="8dp"
											android:paddingRight="12dp"
											android:paddingBottom="8dp"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="horizontal">
											<ImageView
												android:id="@+id/ProfilePageTabUserInfoBadgesScrollLayoutPremiumBadgeIc"
												android:layout_width="17dp"
												android:layout_height="17dp"
												android:layout_marginRight="8dp"
												android:src="@drawable/premium_badge"
												android:scaleType="centerInside" />
											<TextView
												android:id="@+id/ProfilePageTabUserInfoBadgesScrollLayoutPremiumBadgeTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="Premium"
												android:textSize="14sp"
												android:textStyle="bold"
												android:textColor="#FF9800" />
										</LinearLayout>
									</LinearLayout>
								</HorizontalScrollView>
								<LinearLayout
									android:id="@+id/ProfilePageTabUserInfoSecondaryButtons"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="16dp"
									android:layout_marginBottom="16dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/ProfilePageTabUserInfoFollowButton"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginBottom="14dp"
										android:paddingTop="10dp"
										android:paddingBottom="10dp"
										android:background="#000000"
										android:gravity="center_horizontal|center_vertical"
										android:text="Follow"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF"
										android:layout_weight="1" />
									<TextView
										android:id="@+id/ProfilePageTabUserInfoChatButton"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:paddingTop="10dp"
										android:paddingBottom="10dp"
										android:background="#F5F5F5"
										android:gravity="center_horizontal|center_vertical"
										android:textSize="16sp"
										android:textColor="#000000"
										android:layout_weight="1"
										tools:replace="android:text"
										android:text="@string/chat" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/ProfilePageTabUserInfoFirstButtons"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="16dp"
									android:layout_marginBottom="16dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/ProfilePageTabUserInfoFirstButtonsEditProfile"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:paddingTop="10dp"
										android:paddingBottom="10dp"
										android:background="#F5F5F5"
										android:gravity="center_horizontal|center_vertical"
										android:textSize="16sp"
										android:textColor="#000000"
										android:layout_weight="1"
										tools:replace="android:text"
										android:text="@string/edit_profile" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/ProfilePageTabUserInfoBioLayout"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="16dp"
									android:padding="14dp"
									android:background="#F5F5F5"
									android:orientation="vertical">
									<TextView
										android:id="@+id/ProfilePageTabUserInfoBioLayoutTitle"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginBottom="4dp"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#616161"
										tools:replace="android:text"
										android:text="@string/biography" />
									<TextView
										android:id="@+id/ProfilePageTabUserInfoBioLayoutText"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="bio text"
										android:textSize="16sp"
										android:textColor="#000000" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/join_date_layout"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingBottom="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/join_date_layout_title"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#616161"
										android:layout_weight="1"
										tools:replace="android:text"
										android:text="@string/join_date" />
									<TextView
										android:id="@+id/join_date_layout_text"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="00-00-00"
										android:textColor="#9E9E9E"
										tools:replace="android:textSize"
										android:textSize="14dp" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/user_uid_layout"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingBottom="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/user_uid_layout_title"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#616161"
										android:layout_weight="1"
										tools:replace="android:text"
										android:text="@string/user_id" />
									<TextView
										android:id="@+id/user_uid_layout_text"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="UID"
										android:textColor="#9E9E9E"
										tools:replace="android:textSize"
										android:textSize="14dp" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</androidx.core.widget.NestedScrollView>
					<LinearLayout
						android:id="@+id/ProfilePageTabUserPosts"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#F5F5F5"
						android:orientation="vertical">
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/ProfilePageTabUserPostsRecyclerView"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							tools:listitem="@layout/skyline_posts_custom_views" />
						<TextView
							android:id="@+id/ProfilePageTabUserPostsNoPostsSubtitle"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="18sp"
							android:textColor="#757575"
							tools:replace="android:text"
							android:text="@string/m_no_posts" />
					</LinearLayout>
				</LinearLayout>
			</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
			<LinearLayout
				android:id="@+id/ProfilePageNoInternetBody"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/ProfilePageNoInternetBodyIc"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginBottom="16dp"
					android:src="@drawable/user_not_found_ic"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/ProfilePageNoInternetBodyTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"
					tools:replace="android:text"
					android:text="@string/oh_there_us_a_problem" />
				<TextView
					android:id="@+id/ProfilePageNoInternetBodySubtitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:text="Reasons may be:\n\n• You have no or weak internet connection.\n• The application may be under maintenance.\n• There may be technical problems on our side."
					android:textSize="18sp"
					android:textColor="#757575" />
				<TextView
					android:id="@+id/ProfilePageNoInternetBodyRetry"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="14dp"
					android:paddingTop="8dp"
					android:paddingRight="14dp"
					android:paddingBottom="8dp"
					android:background="#2196F3"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					tools:replace="android:text"
					android:text="@string/retry" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ProfilePageLoadingBody"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ProgressBar
					android:id="@+id/ProfilePageLoadingBodyBar"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:indeterminate="false"
					style="?android:progressBarStyle" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ProfilePageBottomSpace"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/ProfilePageBottomBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/bottom_home"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/bottom_home_ic"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/bottom_bar_icons_1"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottom_search"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/bottom_search_ic"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/bottom_bar_icons_4"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottom_videos"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/bottom_videos_ic"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/bottom_bar_icons_6"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottom_chats"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/bottom_chats_ic"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/bottom_bar_icons_8"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottom_profile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/bottom_profile_ic"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/bottom_bar_icons_9"
					android:scaleType="centerInside" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
