<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="14dp"
			android:paddingTop="8dp"
			android:paddingRight="14dp"
			android:paddingBottom="8dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/userInfo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/userInfoProfileCard"
					android:layout_width="38dp"
					android:layout_height="38dp"
					app:cardBackgroundColor="@android:color/transparent"
					app:cardElevation="0dp">
					<ImageView
						android:id="@+id/userInfoProfileImage"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/avatar"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/userInfoRight"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/userInfoUsernameRightTop"
						android:layout_width="wrap_content"
						android:layout_height="20dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/userInfoUsername"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="4dp"
							android:text="@username"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:singleLine="true"
							android:layout_weight="1"
							android:maxWidth="120dp" />
						<ImageView
							android:id="@+id/userInfoGenderBadge"
							android:focusable="false"
							android:layout_width="15dp"
							android:layout_height="15dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/male_badge"
							android:scaleType="centerInside" />
						<ImageView
							android:id="@+id/userInfoUsernameVerifiedBadge"
							android:focusable="false"
							android:layout_width="16dp"
							android:layout_height="16dp"
							android:layout_marginRight="2dp"
							android:src="@drawable/verified_badge"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/btmPost"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/postPublishDate"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="00-00-0000"
							android:textSize="14sp"
							android:textColor="#616161" />
						<ImageView
							android:id="@+id/postPrivateStateIcon"
							android:focusable="false"
							android:layout_width="14dp"
							android:layout_height="14dp"
							android:layout_marginLeft="4dp"
							android:src="@drawable/lock_ic"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/topSpace"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/topMoreButton"
				android:focusable="false"
				android:layout_width="42dp"
				android:layout_height="42dp"
				android:padding="8dp"
				android:src="@drawable/ic_more_horiz_black"
				android:scaleType="centerCrop" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/middle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/postMessageTextMiddle"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="8dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000" />
			<androidx.cardview.widget.CardView
				android:id="@+id/postImageCard"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:cardElevation="1dp"
				app:cardCornerRadius="12dp">
				<ImageView
					android:id="@+id/postImage"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter" />
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/likeButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/likeButtonIc"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="4dp"
					android:padding="3dp"
					android:src="@drawable/post_icons_1_1"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/likeButtonCount"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="8dp"
					android:text="0"
					android:textSize="18sp"
					android:textColor="#616161" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/commentsButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/commentsButtonIc"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="4dp"
					android:padding="3dp"
					android:src="@drawable/post_icons_1_3"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/commentsButtonCount"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="8dp"
					android:text="0"
					android:textSize="18sp"
					android:textColor="#616161" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/shareButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/shareButtonIc"
					android:focusable="false"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="4dp"
					android:padding="3dp"
					android:src="@drawable/share_ic"
					android:scaleType="centerInside" />
				<TextView
					android:id="@+id/shareButtonCount"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="8dp"
					android:text="0"
					android:textSize="18sp"
					android:textColor="#616161" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottomSpc"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/favoritePostButton"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginRight="4dp"
				android:padding="2dp"
				android:src="@drawable/add_favorite_post_ic"
				android:scaleType="centerInside" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/topSpc"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:padding="8dp"
		android:background="#F5F5F5"
		android:orientation="horizontal" />
</LinearLayout>
