<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/gift"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/gift_ic"
					android:focusable="false"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:padding="2dp"
					android:src="@drawable/gift"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/top_middle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/title"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="4dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					tools:replace="android:text"
					android:text="@string/comments" />
				<TextView
					android:id="@+id/title_count"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="(0)"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/close"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/close_ic"
					android:focusable="false"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:padding="2dp"
					android:src="@drawable/ic_clear_black"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/body_in_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:layout_weight="1">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/comments_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/no_comments_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/no_comments_title"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000"
					tools:replace="android:text"
					android:text="@string/no_comment_yet" />
				<TextView
					android:id="@+id/no_comments_subtext"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:textColor="#424242"
					tools:replace="android:text"
					android:text="@string/write_firts_comment" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/loading_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ProgressBar
					android:id="@+id/loading_bar"
					android:focusable="false"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:indeterminate="false"
					style="?android:progressBarStyle" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/spc1"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/commentVbody"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/commentsMoreFet"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/emoji1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="😁"
					android:textSize="30sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/emoji2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="🥰"
					android:textSize="30sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/emoji3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="😂"
					android:textSize="30sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/emoji4"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="😳"
					android:textSize="30sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/emoji5"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="😏"
					android:textSize="30sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/emoji6"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="😅"
					android:textSize="30sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/emoji7"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="🥺"
					android:textSize="30sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/CommentsBottomIn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="8dp"
				android:paddingRight="4dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/profile_image_bg_2_x2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="8dp"
					android:layout_marginBottom="4dp"
					app:cardElevation="0dp">
					<ImageView
						android:id="@+id/profile_image_x"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/avatar"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/comment_send_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="#F5F5F5"
					android:gravity="bottom"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:maxHeight="120dp">
					<ImageView
						android:id="@+id/cancel_reply_mode"
						android:focusable="false"
						android:layout_width="33dp"
						android:layout_height="33dp"
						android:layout_marginRight="8dp"
						android:padding="4dp"
						android:src="@drawable/ic_clear_black"
						android:scaleType="fitCenter" />
					<EditText
						android:id="@+id/comment_send_input"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#000000"
						android:textColorHint="#9E9E9E"
						android:layout_weight="1"
						tools:replace="android:hint"
						android:hint="@string/comment"
						android:maxHeight="150dp"
						android:maxLength="200"
						android:focusable="true"
						android:focusableInTouchMode="true" />
					<ImageView
						android:id="@+id/comment_send_button"
						android:focusable="false"
						android:layout_width="33dp"
						android:layout_height="33dp"
						android:layout_marginLeft="8dp"
						android:padding="6dp"
						android:src="@drawable/send"
						android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
